# -*- coding: utf-8 -*-
import streamlit as st
import json
import os
import sys
from datetime import datetime

# Page config must be the first Streamlit command
st.set_page_config(
    page_title="Typy Neurolider贸w", 
    page_icon="",
    layout="wide"
)

# Add the project root to the path
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from utils.ui import card
from utils.navigation import hide_streamlit_navigation, create_sidebar_navigation
from components.theme_switcher import initialize_theme, create_theme_switcher, get_current_theme
from utils.neuroleader_types import NeuroleaderTypes

# Hide default Streamlit navigation
hide_streamlit_navigation()

# Initialize and apply theme
initialize_theme()

# Create sidebar navigation
create_sidebar_navigation("Typy Neurolider贸w")

# Add theme switcher to sidebar
st.sidebar.markdown("### Zmie styl interfejsu")
theme_changed = create_theme_switcher(st.sidebar)
if theme_changed:
    st.rerun()  # Rerun app to apply theme changes

# Initialize neuroleader types manager
neuroleader_manager = NeuroleaderTypes()

# Initialize session state
if "page" not in st.session_state:
    st.session_state.page = "overview"  # 'overview', 'test', 'type_details', 'results'

if "selected_type" not in st.session_state:
    st.session_state.selected_type = None

if "test_results" not in st.session_state:
    st.session_state.test_results = None

# Helper functions
def go_to_overview():
    st.session_state.page = "overview"
    
def go_to_test():
    st.session_state.page = "test"
    
def go_to_type_details(type_id):
    st.session_state.page = "type_details"
    st.session_state.selected_type = type_id
    
def go_to_results():
    st.session_state.page = "results"

# Create tabs
tab1, tab2, tab3 = st.tabs(["Przegld Typ贸w", "Test", "Tw贸j Profil"])

# Tab 1: Przegld Typ贸w
with tab1:
    st.markdown("# Typy Neurolider贸w")
    st.markdown("""
    Poznaj 6 typ贸w neurolider贸w, kt贸re wyr贸偶niamy w naszym podejciu do przyw贸dztwa opartym na neurobiologii.
    Ka偶dy z nas ma dominujcy typ, ale wszyscy mamy cechy ka偶dego z nich w r贸偶nym stopniu.
    """)
    
    # Display all types in a grid
    for i, type_info in enumerate(neuroleader_manager.get_all_types()):
        with st.container():
            st.markdown("---")
            neuroleader_manager.render_type_card(type_info["id"])
            
            # Button to view details
            if st.button(f"Poznaj szczeg贸y typu {type_info['name']}", key=f"btn_details_{i}"):
                go_to_type_details(type_info["id"])
                st.rerun()

# Tab 2: Test
with tab2:
    st.markdown("# Test Typologii Neurolider贸w")
    
    if st.session_state.page == "test":
        # Show test form
        submit_clicked = neuroleader_manager.display_test_form()
        
        if submit_clicked:
            # Calculate results
            answers = {
                q_id: st.session_state[f"question_{q_id}"]
                for q_id in [q["id"] for q in neuroleader_manager.get_test_questions()]
            }
            
            # Process test results
            try:
                results = neuroleader_manager.calculate_test_results(answers)
                st.session_state.test_results = results
                
                # Try to save results to user data
                try:
                    neuroleader_manager.save_test_results("user", results)
                    st.success("Wyniki testu zostay zapisane!")
                except Exception as e:
                    st.success("Test zosta wypeniony! Przejd藕 do zakadki 'Tw贸j Profil', aby zobaczy wyniki.")
                    st.warning(f"Uwaga: Wystpi problem podczas zapisywania wynik贸w testu: {e}")
            except Exception as e:
                st.error(f"Wystpi bd podczas przetwarzania wynik贸w testu: {e}")
    else:
        # Show introduction to the test
        st.markdown("""
        Ten test pomo偶e Ci odkry Tw贸j dominujcy typ neuroliderski oraz zrozumie, jak Tw贸j m贸zg 
        wpywa na Tw贸j styl przyw贸dztwa.
        
        Test skada si z 30 pyta i zajmie okoo 10-15 minut.
        """)
        
        if st.button("Rozpocznij test"):
            go_to_test()
            st.rerun()

# Tab 3: Tw贸j Profil
with tab3:
    st.markdown("# Tw贸j Profil Neuroliderski")
    
    # Przecznik midzy aktualnymi wynikami a histori test贸w
    show_history = st.checkbox("Poka偶 histori test贸w", value=False)
    
    if show_history:
        # Wywietl histori test贸w
        neuroleader_manager.display_test_history()
        
        if st.button("Wr贸 do aktualnych wynik贸w"):
            st.session_state.show_history = False
            st.rerun()    elif "test_results" in st.session_state and st.session_state.test_results is not None:
        results = st.session_state.test_results
        
        # Sprawdzamy czy results ma wymagane pola
        if not isinstance(results, dict) or "dominant_type" not in results:
            st.error("Nieprawidowy format wynik贸w testu.")
            if st.button("Wykonaj test ponownie"):
                st.session_state.test_results = None
                go_to_test()
                st.rerun()
        else:
        
        try:
            # Pobierz informacje o dominujcym i drugorzdnym typie
            dominant_type = neuroleader_manager.get_type_by_id(results["dominant_type"])
            secondary_type = None
            if "secondary_type" in results and results["secondary_type"]:
                secondary_type = neuroleader_manager.get_type_by_id(results["secondary_type"])
        except Exception as e:
            st.error(f"Bd podczas pobierania informacji o typach: {str(e)}")
            if st.button("Wykonaj test ponownie"):
                st.session_state.test_results = None
                go_to_test()
                st.rerun()
            return
        
        if not dominant_type:
            st.error("Nie udao si zaadowa informacji o dominujcym typie neuroliderskim.")
            if st.button("Wykonaj test ponownie"):
                st.session_state.test_results = None
                go_to_test()
                st.rerun()
            return
        
        # Wywietl g贸wny wynik
        st.markdown(f"## Tw贸j dominujcy typ: {dominant_type['icon']} {dominant_type['name']}")
        st.markdown(dominant_type["short_description"])
        
        # Wykres radarowy wynik贸w
        st.markdown("### Tw贸j profil neuroliderski")
        neuroleader_manager.render_radar_chart(results)
        
        # Wywietl informacje o drugorzdnym typie jeli jest dostpny
        if secondary_type:
            st.markdown(f"### Tw贸j drugorzdny typ: {secondary_type['icon']} {secondary_type['name']}")
            st.markdown(secondary_type["short_description"])
        
        # Interpretacje wynik贸w
        st.markdown("### Interpretacja wynik贸w")
        for type_id, interpretation in results.get("interpretations", {}).items():
            type_info = neuroleader_manager.get_type_by_id(type_id)
            if type_info:
                with st.expander(f"{type_info['icon']} {type_info['name']}: {interpretation}"):
                    st.markdown(f"Wynik: **{results['scores'][type_id]:.1f}/5.0**")
                    resources = neuroleader_manager.get_resources_for_type(type_id)
                    
                    if resources:
                        st.markdown("#### Zalecane materiay rozwojowe:")
                        
                        # Wywietl zalecane kursy
                        if resources.get("kursy"):
                            st.markdown("**Kursy:**")
                            for course in resources["kursy"]:
                                st.markdown(f"* {course}")
                        
                        # Wywietl zalecane ksi偶ki
                        if resources.get("ksi偶ki"):
                            st.markdown("**Ksi偶ki:**")
                            for book in resources["ksi偶ki"]:
                                st.markdown(f"* {book}")
        
        # Przyciski akcji
        col1, col2 = st.columns(2)
        with col1:
            if st.button("Wykonaj test ponownie", key="btn_retest_profile"):
                st.session_state.test_results = None
                go_to_test()
                st.rerun()
                
        with col2:
            if st.button("Zapisz wyniki", key="btn_save_profile"):
                try:
                    success = neuroleader_manager.save_test_results("user", results)
                    if success:
                        st.success("Wyniki zostay zapisane pomylnie!")
                    else:
                        st.error("Nie udao si zapisa wynik贸w.")
                except Exception as e:
                    st.error(f"Wystpi bd podczas zapisywania wynik贸w: {e}")
    else:
        st.info("Nie masz jeszcze wynik贸w testu typologii neurolider贸w.")
        if st.button("Wykonaj test teraz"):
            go_to_test()
            st.rerun()